{"flutter":{"platforms":{"android":{"default":{"projectId":"dameyu-iot","appId":"1:263952013521:android:42bc724717d70f3e1e4df0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dameyu-iot","configurations":{"android":"1:263952013521:android:42bc724717d70f3e1e4df0"}}}}}}